version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - echo "Upgrading pip, setuptools, and wheel..."
      - python -m pip install --upgrade pip setuptools wheel
      - echo "Debug: Current working directory and folder structure"
      - pwd
      - ls -R
      - echo "Cleaning and creating package folder..."
      - rm -rf package
      - mkdir -p package
      - echo "Installing dependencies from requirements.txt"
      - pip install -r $CODEBUILD_SRC_DIR/lambda-cics-demo/requirements.txt -t package/

  build:
    commands:
      - echo "Packaging Lambda function..."
      - cp $CODEBUILD_SRC_DIR/lambda-cics-demo/lambda_function.py package/
      - cd package
      - zip -r ../lambda_package.zip .
      - cd ..
      - echo "Listing build artifacts..."
      - ls -l

artifacts:
  files:
    - lambda_package.zip
